{"name":"Scout Opportunity Hunter","short_name":"Scout","start_url":"./","display":"standalone","background_color":"#0b100c","theme_color":"#0b100c","description":"Scout research dashboard and opportunity alerts"}
